/* First section - Hero */

.hero {
    display              : grid;
    grid-template-columns: 2fr minmax(100px, 3fr);
    border-bottom        : 1px solid #ddd;
}

.hero-image {
    margin: 0;
}

.hero-image img {
    width     : 100%;
    object-fit: contain;
}

.info {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : flex-start;
}

.info-title {
    color        : #333;
    font-size    : 4rem;
    font-weight  : 900;
    margin-bottom: 24px;
}

.info-subtitle {
    color        : #333;
    font-size    : 1.5rem;
    margin-bottom: 24px;
}

.info-button {
    border          : none;
    border-radius   : 20px;
    color           : #333;
    background-color: #fb8c00;
    font-weight     : 900;
    padding         : 12px 24px;
    text-decoration: none;
}