/* Media queries */
html {
    @include respond-to(768px) {
        body {
            min-width: 320px;
            main {

                .services-title,
                .menu-title {
                    font-size: 2rem;
                }

                .plates {
                    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                }

                .hero {
                    grid-template-columns: 1fr;
                    padding              : 0 25px 50px;

                    .info {
                        display       : flex;
                        flex-direction: column;
                        align-items   : center;
                        text-align    : center;

                        .info-title {
                            font-size: 2.5rem;
                        }
                    }

                    .hero-image {
                        display: none;
                    }
                }


                .dishes {
                    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
                    grid-template-rows   : repeat(2, minmax(135px, 1fr));
                    grid-gap             : 25px;
                    padding-inline: 20px;
                }
            }
        }

    }
}