/* Second section - services */

.services-title {
    color         : #333;
    font-size     : 3rem;
    font-weight   : 400;
    text-transform: uppercase;
    text-align    : center;
    margin        : 100px 0 50px 0;
}

.dishes {
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-template-rows   : repeat(2, minmax(150px, 1fr));
    grid-gap             : 50px;
}

.dishes-image {
    margin: 0;
}

.dishes-image img {
    width     : 100%;
    height    : 100%;
    object-fit: cover;
}

.dishes-image__big {
    grid-area: 1 / 1 / 3 / 3;
}